In [111]:
import pandas as pd
import numpy as np

In [114]:
data = pd.read_csv("companytest.csv")

In [115]:
data.head()

  Company    Age     Salary
0       b   40.0  9000000.0
1       d  300.0     1000.0
2       a   30.0     -400.0
3     'a'   20.0        NaN
4       c   30.0        NaN

In [116]:
data.shape

(33, 3)

In [117]:
data.isna().sum()

Company    3
Age        4
Salary     7
dtype: int64

In [118]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  30 non-null     object
 1   Age      29 non-null     float64
 2   Salary   26 non-null     float64
dtypes: float64(2), object(1)
memory usage: 920.0+ bytes

In [119]:
total_null = data.isnull().sum().sort_values(ascending = False)
percent = ((data.isnull().sum())/data.shape[0]).sort_values(ascending = False)
missing_value_data = pd.concat([total_null, percent],keys = ['Total','Percent'])

In [120]:
missing_value_data

Total    Salary     7.000000
         Age        4.000000
         Company    3.000000
Percent  Salary     0.212121
         Age        0.121212
         Company    0.090909
dtype: float64

In [121]:
data

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3      'a'   20.0        NaN
4        c   30.0        NaN
5      'a'   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c    NaN     5000.0
9        a    NaN     6000.0
10     'c'   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17     NaN   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21     NaN   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c    NaN     5835.0
27     NaN    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0

In [122]:
data = data.dropna()

In [123]:
data

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
5      'a'   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
10     'c'   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
14       b   34.0     1089.0
16       b   18.0     1234.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
32       b   35.0     2034.0

In [126]:
data = data.dropna(subset = ['Company'])

In [234]:
data = pd.read_csv("companytest.csv")

In [235]:
data.head()

  Company    Age     Salary
0       b   40.0  9000000.0
1       d  300.0     1000.0
2       a   30.0     -400.0
3     'a'   20.0        NaN
4       c   30.0        NaN

In [236]:
temp = data

In [237]:
data

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3      'a'   20.0        NaN
4        c   30.0        NaN
5      'a'   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c    NaN     5000.0
9        a    NaN     6000.0
10     'c'   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17     NaN   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21     NaN   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c    NaN     5835.0
27     NaN    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0

In [238]:
data_cpy = data.copy()

In [239]:
data_cpy['Age'] = 'Hello'

In [240]:
data_cpy

   Company    Age     Salary
0        b  Hello  9000000.0
1        d  Hello     1000.0
2        a  Hello     -400.0
3      'a'  Hello        NaN
4        c  Hello        NaN
5      'a'  Hello     2300.0
6        c  Hello     3000.0
7        a  Hello     4000.0
8        c  Hello     5000.0
9        a  Hello     6000.0
10     'c'  Hello     7000.0
11       a  Hello     8000.0
12       b  Hello     9000.0
13       b  Hello        NaN
14       b  Hello     1089.0
15       b  Hello        NaN
16       b  Hello     1234.0
17     NaN  Hello     3000.0
18       a  Hello     3000.0
19       c  Hello     3030.0
20       a  Hello     5000.0
21     NaN  Hello        NaN
22       c  Hello        NaN
23       a  Hello     3045.0
24       c  Hello     3184.0
25       a  Hello     4824.0
26       c  Hello     5835.0
27     NaN  Hello     7084.0
28       c  Hello     8943.0
29       a  Hello     8345.0
30       b  Hello     9284.0
31       b  Hello        NaN
32       b  Hello     2034.0

In [241]:
data

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3      'a'   20.0        NaN
4        c   30.0        NaN
5      'a'   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c    NaN     5000.0
9        a    NaN     6000.0
10     'c'   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17     NaN   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21     NaN   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c    NaN     5835.0
27     NaN    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0

In [242]:
data.describe()

              Age        Salary
count   29.000000  2.600000e+01
mean    40.758621  3.505320e+05
std     50.644881  1.764154e+06
min     18.000000 -4.000000e+02
25%     23.000000  3.000000e+03
50%     34.000000  4.412000e+03
75%     40.000000  7.063000e+03
max    300.000000  9.000000e+06

In [243]:
data.describe(include = 'all')

       Company         Age        Salary
count       30   29.000000  2.600000e+01
unique       6         NaN           NaN
top          b         NaN           NaN
freq         9         NaN           NaN
mean       NaN   40.758621  3.505320e+05
std        NaN   50.644881  1.764154e+06
min        NaN   18.000000 -4.000000e+02
25%        NaN   23.000000  3.000000e+03
50%        NaN   34.000000  4.412000e+03
75%        NaN   40.000000  7.063000e+03
max        NaN  300.000000  9.000000e+06

In [244]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  30 non-null     object
 1   Age      29 non-null     float64
 2   Salary   26 non-null     float64
dtypes: float64(2), object(1)
memory usage: 920.0+ bytes

In [245]:
data.head()

  Company    Age     Salary
0       b   40.0  9000000.0
1       d  300.0     1000.0
2       a   30.0     -400.0
3     'a'   20.0        NaN
4       c   30.0        NaN

In [246]:
data['Company'] = data['Company'].fillna("empty")

In [247]:
data

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3      'a'   20.0        NaN
4        c   30.0        NaN
5      'a'   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c    NaN     5000.0
9        a    NaN     6000.0
10     'c'   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17   empty   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21   empty   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c    NaN     5835.0
27   empty    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0

In [248]:
import numpy as np

In [249]:
data_cpy = data.copy()
data_cpy['Company'] = data_cpy['Company'].fillna("empty")
data_cpy['Company'] = data_cpy['Company'].apply(lambda x: x.replace("'",''))
data_cpy['Company'] = data_cpy['Company'].apply(lambda x: x.replace('empty', data_cpy['Company'].mode()[0] ))
print(data_cpy)

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3        a   20.0        NaN
4        c   30.0        NaN
5        a   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c    NaN     5000.0
9        a    NaN     6000.0
10       c   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17       a   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21       a   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c    NaN     5835.0
27       a    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0

In [250]:
data_cpy

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3        a   20.0        NaN
4        c   30.0        NaN
5        a   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c    NaN     5000.0
9        a    NaN     6000.0
10       c   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17       a   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21       a   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c    NaN     5835.0
27       a    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0

In [251]:
data_cpy

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3        a   20.0        NaN
4        c   30.0        NaN
5        a   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c    NaN     5000.0
9        a    NaN     6000.0
10       c   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17       a   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21       a   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c    NaN     5835.0
27       a    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0

In [252]:
train = pd.read_csv("train.csv")

In [253]:
train.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [254]:
train.isna().sum()

Id                 0
MSSubClass         0
MSZoning           0
LotFrontage      259
LotArea            0
                ...
MoSold             0
YrSold             0
SaleType           0
SaleCondition      0
SalePrice          0
Length: 81, dtype: int64

In [255]:
data_cpy = data.copy()

In [256]:
data_cpy['Age'].fillna(data['Age'].median())

0      40.0
1     300.0
2      30.0
3      20.0
4      30.0
5      35.0
6      40.0
7      23.0
8      34.0
9      34.0
10     23.0
11     34.0
12     45.0
13     23.0
14     34.0
15     45.0
16     18.0
17     40.0
18     23.0
19     23.0
20     34.0
21     22.0
22     32.0
23     37.0
24     50.0
25     21.0
26     34.0
27     34.0
28     23.0
29     34.0
30     45.0
31     23.0
32     35.0
Name: Age, dtype: float64

In [257]:
data_cpy['Age'].fillna(data_cpy.groupby('Company')['Age'].transform('median'))

0      40.0
1     300.0
2      30.0
3      20.0
4      30.0
5      35.0
6      40.0
7      23.0
8      31.0
9      32.0
10     23.0
11     34.0
12     45.0
13     23.0
14     34.0
15     45.0
16     18.0
17     40.0
18     23.0
19     23.0
20     34.0
21     22.0
22     32.0
23     37.0
24     50.0
25     21.0
26     31.0
27     31.0
28     23.0
29     34.0
30     45.0
31     23.0
32     35.0
Name: Age, dtype: float64

In [258]:
data_cpy.loc[data_cpy['Company']=='d']

  Company    Age  Salary
1       d  300.0  1000.0

In [259]:
data_cpy.groupby('Company')['Age'].agg(np.median)

Company
'a'       27.5
'c'       23.0
a         32.0
b         35.0
c         31.0
d        300.0
empty     31.0
Name: Age, dtype: float64

###Outliers

In [260]:
num_columns = data.select_dtypes(include = np.number).columns

In [261]:
num_columns

Index(['Age', 'Salary'], dtype='object')

In [262]:
for col_name in num_columns:
    print(col_name)
    q1 = data[col_name].quantile(0.25)
    q3 = data[col_name].quantile(0.75)
    iqr = q3-q1
    
    low = q1-1.5*iqr
    high = q3+1.5*iqr
    if col_name =="Salary":
        low = 100.0
    print("The lower whisker:",low)
    print("The upper whisker:",high)
    data.loc[(data[col_name] < low) | (data[col_name]>high),col_name] = data[col_name].median()

Age
The lower whisker: -2.5
The upper whisker: 65.5
Salary
The lower whisker: 100.0
The upper whisker: 13157.5

In [263]:
for col_name in num_columns:
    print(col_name)
    q1 = data[col_name].quantile(0.25)
    q3 = data[col_name].quantile(0.75)
    iqr = q3-q1
    
    low = q1-1.5*iqr
    high = q3+1.5*iqr
    if col_name == "Salary":
        low = 100.0
    print("The lower whisker:",low)
    print("The upper whisker:",high)
    data.loc[(data[col_name] < low) | (data[col_name]>high),col_name] = data[col_name].median()

Age
The lower whisker: 2.0
The upper whisker: 58.0
Salary
The lower whisker: 100.0
The upper whisker: 12375.0

In [264]:
data

   Company   Age  Salary
0        b  40.0  4412.0
1        d  34.0  1000.0
2        a  30.0  4412.0
3      'a'  20.0     NaN
4        c  30.0     NaN
5      'a'  35.0  2300.0
6        c  40.0  3000.0
7        a  23.0  4000.0
8        c   NaN  5000.0
9        a   NaN  6000.0
10     'c'  23.0  7000.0
11       a  34.0  8000.0
12       b  45.0  9000.0
13       b  23.0     NaN
14       b  34.0  1089.0
15       b  45.0     NaN
16       b  18.0  1234.0
17   empty  40.0  3000.0
18       a  23.0  3000.0
19       c  23.0  3030.0
20       a  34.0  5000.0
21   empty  22.0     NaN
22       c  32.0     NaN
23       a  37.0  3045.0
24       c  50.0  3184.0
25       a  21.0  4824.0
26       c   NaN  5835.0
27   empty   NaN  7084.0
28       c  23.0  8943.0
29       a  34.0  8345.0
30       b  45.0  9284.0
31       b  23.0     NaN
32       b  35.0  2034.0